<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:padding="@dimen/padding_app"
    tools:context="com.example.android.csgocounter.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <Spinner
            android:id="@+id/spinner_ct"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:entries="@array/teams_array"/>

        <Spinner
            android:id="@+id/spinner_t"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:entries="@array/teams_array"/>
    </LinearLayout>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/text_size_score_caption"
        android:text="Match score"/>

    <TextView
        android:id="@+id/format"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="( BO1 )"
        android:textSize="@dimen/text_size_format"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/match_score"
        android:gravity="center"
        android:textSize="@dimen/text_size_match_score"
        android:text="0:0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/text_size_score_caption"
                android:text="Round Score"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/team_a_round_score"
                android:gravity="center"
                android:textSize="@dimen/text_size_round_score"
                android:text="0"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Round won"
                android:onClick="buttonTeamAPoint"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/text_size_score_caption"
                android:text="Round Score"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/team_b_round_score"
                android:gravity="center"
                android:textSize="@dimen/text_size_round_score"
                android:text="0"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="buttonTeamBPoint"
                android:text="Round won"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/message_box"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="@dimen/text_size_message"
        android:gravity="center"
        android:text="Match about to start!"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/text_size_score_caption"
        android:text="Choose format"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/button_bo1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layout_weight="1"
            android:textColor="@color/text_app"
            android:text="BO1"
            android:buttonTint="@color/colorAccent"
            android:onClick="onRadioButtonClick"/>

        <RadioButton
            android:id="@+id/button_bo3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text_app"
            android:text="BO3"
            android:buttonTint="@color/colorAccent"
            android:onClick="onRadioButtonClick"/>

        <RadioButton
            android:id="@+id/button_bo5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text_app"
            android:buttonTint="@color/colorAccent"
            android:text="BO5"
            android:onClick="onRadioButtonClick"/>
    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Round summary"
        android:onClick="roundSummary"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:onClick="reset"/>
</LinearLayout>
